<resources>
    <string name="app_name">NenSovanchananra</string>
    <string name="categories">This is Categories Fragment</string>
    <string name="account">This is Search Fragment</string>
    <string name="search">This is Account Fragment</string>


</resources>
